<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Creative Coding: Lesson 6</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../mylib/Google.js" type="text/javascript"></script>
    <script src="ebook.js" type="text/javascript"></script>
    <script src="Layout.js" type="text/javascript"></script>

    <script src="Layout.js" type="text/javascript"></script>
    <script src="Section.js" type="text/javascript"></script>
    <script src="Lesson6.js" type="text/javascript"></script>

    <style>

    body {padding: 0; margin: 0;}
    canvas {vertical-align: top;}

      .bglesson{
        background:rgb(200,200,200);
      }
      .lesson{
        font-family: 'PhoenixScriptFLF',serif;
        font-size: 120px;
        color:rgb(255,255,255);
      }
      .subject{
        font-family: Arial,sans-serif;
        font-weight:bolder;
        font-size:120px;
        text-align:right;
        color:#0066ff; /*blue*/
      }
      .bgnr{
        background:#0066ff; /*blue*/
      }
      .nr{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:400px;
        text-align:right;
        color:rgb(255,255,255);
      }
      .lnr{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:400px;
        text-align:right;
        color:rgb(200,200,200);
      }
      .bgcontent{
        background:rgb(200,200,200);
        padding:20px;
      }
      .content{
        font-family: arial,sans-serif;
        font-size:18px;
        color: white;
      }
      ul{
        position:relative;
        left:-30px;
        top:-20px;
        color:#0066ff;
      }
      ul.white{
        left:0px;
        color:#ffffff;
      }
      .title{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:140px;
        color:#0066ff;
      }
      .title2{
        font-family: 'PhoenixScriptFLF',serif;
        font-weight:bolder;
        font-size:100px;
        color:#0066ff;
      }
      .how{
        font-family: arial,sans-serif;
        background:rgb(200,200,200);
        padding:20px;
        font-size:18px;
        color: white;
      }
      .canvastitle{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:140px;
        color:#0066ff;
        text-align:right;
      }
      .bgcanvas{
        background:white;
      }
      .bgcode{
        background:white;
      }
      canvas{
        border-right: solid 10px #0066ff;
      }
      .question{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:14px;
        padding-left:20px;
        background:rgb(200,200,200);
        color:#0066ff;
        text-align:center;
      }
      .info{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:14px;
        padding-left:20px;
        background:rgb(200,200,200);
        color:#0066ff;
      }
      .link{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:14px;
        text-align:right;
        padding-right:20px;
        background:rgb(200,200,200);
        color:#0066ff;
      }
      .imgcenter{
        margin-left:50%;
        margin-right:50%;
      }
    </style>
  </head>
  <body>


    <p id="intro1">It's time to start talking about color.<br/>
    How could you do the first five lessons without?<br/>
    </p>
  <pre id="intro2" >
    color( r, g, b);
  </pre>
    <p id="intro3">
    There are several colorsystem available in P5. In the RGB-systems, the different colors are created
    by mixing light. When you mix red light (r) with green light (g) and blue light (b) you will get white light.
    The r,g and b can have a value between 0 and 255 and again
    color(0,0,0) is black and color(255,255,255) is white.</p>

    <ul id="content2" >
      <li>color</li>
      <li>RGB-system</li>
      <li>background</li>
      <li>fill</li>
      <li>stroke</li>
      <li>transparency</li>
      <li>alpha</li>
      <li>w3schools.com</li>
    </ul>
    <p id="how1">
      Several functions you already know, can use the same params as the color function:<br/>
    </p>
      <ul  id="how2" class="white">
        <li>background( 100, 40, 35)</li>
        <li>fill( 220, 0, 255)</li>
        <li>stroke( 60, 0, 0)</li>
      </ul>

      <p  id="how3">In the previous lesson you learned about variables.
        You can use variables to store your color values.
        <pre  id="how4">
        var color1 = color( 255, 0, 0);
      </pre>
      <p  id="how5">Now red is stored in the variable color1 and can be used else where.
        The color values are often set in the setup function and used in the draw function,
        when you change these values in the setup, all the colors will changes in the drawing.


      <pre id="code1">
  var color1, color2, color3;         //declaration

  function setup(){
    createCanvas(500,500);
    background(100);
    color1 = color(0);                //they need a value,
    color2 = color(180);              //before you can use them.
    color3 = color(100,0,0);

    frameRate(5);
  }

  function draw(){
    stroke(color3);
    strokeWeight(3);
    fill(color2)
    rect(random(width),random(height),
         random(50,100),random(10,50));  //you can write
                                         //a function over two lines.
    //javascript will ignore the white space.

    stroke(color3);
    strokeWeight(5);
    fill(color1)
    rect(random(width),random(height),
         random(10,50),random(50,100));

  }
    </pre>
    <p id ="link1"><a href="https://www.openprocessing.org/sketch/387112">open sketch on openprocessing</a></p>
      <h3 id="assignment1">1. Fireworks</h3>
      <ul id ="assinfo1" class="white">
        <li>create a canvas 300 pixels width and 400 pixels height.</li>

        <li>Again this assignment look easy, but first make a sketch on graph paper.
          It will save you a lot of time.</li>
        <li>create a sketch in the same size, where 50 pixels is 1 cm.</li>
        <li>So just a little sketch 6 by 8 cm</li>
        <li>Use the line and point functions on a black background.</li>
        <li>Create a colorfull show!</li>
        <li>BANG! BANG! BOEM!</li>
        <li>Save your sketch and give it two tags: ccc, lesson4</li>

    </ul>
    <p id ="question">If you have any question about this lesson, send me an email <a href="mailto:riastroes@gmail.com?subject:lesson4">riastroes@gmail.com</a></p>

    <p id ="info1">copyright Ria Stroes  &copy; 2016, www.riastroes.nl</p>
  </body>
</html>
