<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Creative Coding: Lesson 3</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../mylib/Google.js" type="text/javascript"></script>
    <script src="ebook.js" type="text/javascript"></script>
    <script src="Layout.js" type="text/javascript"></script>
    <script src="Section.js" type="text/javascript"></script>

    <script src="Layout.js" type="text/javascript"></script>
    <script src="Section.js" type="text/javascript"></script>
    <script src="Lesson3.js" type="text/javascript"></script>

    <style>

    body {padding: 0; margin: 0;}
    canvas {vertical-align: top;}

      .bglesson{
        background:rgb(200,200,200);
      }
      .lesson{
        font-family: 'PhoenixScriptFLF',serif;
        font-size: 120px;
        color:rgb(255,255,255);
      }
      .subject{
        font-family: Arial,sans-serif;
        font-weight:bolder;
        font-size:120px;
        text-align:right;
        color:#0066ff; /*blue*/
      }
      .bgnr{
        background:#0066ff; /*blue*/
      }
      .nr{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:400px;
        text-align:right;
        color:rgb(255,255,255);
      }
      .lnr{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:400px;
        text-align:right;
        color:rgb(200,200,200);
      }
      .bgcontent{
        background:rgb(200,200,200);
        padding:20px;
      }
      .content{
        font-family: arial,sans-serif;
        font-size:14px;
        color: white;
      }
      .title{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:140px;
        color:#0066ff;
      }
      .title2{
        font-family: 'PhoenixScriptFLF',serif;
        font-weight:bolder;
        font-size:100px;
        color:#0066ff;
      }
      .how{
        font-family: arial,sans-serif;
        background:rgb(200,200,200);
        padding:20px;
        font-size:18px;
        color: white;
      }
      .canvastitle{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:140px;
        color:#0066ff;
        text-align:right;
      }
      .bgcanvas{
        background:white;
      }
      .bgcode{
        background:white;


      }
      canvas{
        border-right: solid 10px #0066ff;
      }
      .info{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:14px;
        padding-left:20px;
        background:rgb(200,200,200);
        color:#0066ff;
      }
      .link{
        font-family: arial,sans-serif;
        font-weight:bolder;
        font-size:14px;
        text-align:right;
        padding-right:20px;
        background:rgb(200,200,200);
        color:#0066ff;
      }

    </style>
  </head>
  <body>
    <p id="intro">
      <img id="imgdots" src="resources/dots.jpg" alt="dots"/>
    </p>
    <p id="Yayoi Kusama">
      Dots, Dots, Dots and Dots ...<br/><br/>
      Artist YAYOI KUSAMA is obsessed by the dot, but she created art out of her obsession.
    </p>
    <p id="how1">
      You can create a dot with the point function.
    </p>
    <pre id="how2">
      point(x, y);
    </pre>
    <p id="how3">
        The point function has two params:
    </p>
    <ul id="how4">
      <li>the x-position; how far in pixels from the left border?</li>
      <li>the y-position; how far in pixels from the top?</li>
    </ul>
    <p id="how5">
      But before you can draw a dot you have to get your tools ready.
      You need a stroke function, so your drawingtool knows which color to use.
      You need a strokeWeight function, to tell your drawingtool how big your dot should be.<br/><br/>
      Remember: position (0,0) is in the top-left-corner.
    </p>

    <pre id="code1">
  function setup(){
    createCanvas(300,300);
  }

  function draw(){
    stroke(100);
    strokeWeight(130);
    point(75, 100);

    stroke(100);
    strokeWeight(300);
    point(100, 300);

    stroke(100);
    strokeWeight(130);
    point(225, 100);

    stroke(100);
    strokeWeight(300);
    point(200, 300);

  //three dots

    stroke(0);
    strokeWeight(20);
    point(100, 100);

    stroke(100);
    strokeWeight(20);
    point(150, 100);

    stroke(200);
    strokeWeight(20);
    point(200, 100);
  }
    </pre>
    <p id="assignment1">

    </p>
    <p id ="info1">copyright Ria Stroes  &copy; 2016, www.riastroes.nl</p>
    <p id ="link1"><a href="https://www.openprocessing.org/sketch/386253">open sketch on openprocessing</a></p>
  </body>
</html>
